{
    "cSpell.words": [
        "nodenext",
        "Planeswalker",
        "postcombat",
        "precombat",
        "targetable",
        "untap",
        "untapping",
        "untargetable"
    ]
}